<html>
  <title>main page</title>
  <body>
    <script src="/popper/umd/popper.min.js"></script>
    <script src="/jquery/jquery.min.js"></script>
    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/jstree/jstree.min.js"></script>
    <script src="/split.js/split.min.js"></script>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/jstree/themes/default/style.min.css">
    <!-- Navbar -->
    <nav id="navbar">
      <nav class="navbar navbar-dark bg-dark p-0">
        <a href="#" class="navbar-brand">EAI</a>
      </nav>
    </nav>
    <div class="container-fluid">
      <div class="row h-75 no-gutters">
        <div class="col border" id="left-sidebar">
          <nav class="navbar navbar-dark bg-dark p-0">
            <a href="#" class="navbar-brand">Inputs</a>
          </nav>
           <div id="input-tree">
           </div>
        </div>
        <div class="col border" id="center">
          <nav class="navbar navbar-dark bg-dark p-0">
            <a href="#" class="navbar-brand">Canvas</a>
          </nav>
            <div droppable="true" id="canvas" style="height: 100%; width: 100%">
              
            </div>
        </div>
        <div class="col border " id="right-sidebar">
          <nav class="navbar navbar-dark bg-dark p-0">
            <a href="#" class="navbar-brand">Outputs</a>
          </nav>
        </div>
      </div>
    </div>
  <script>
      let draggedObject = null;
      let dragIcon = document.createElement("img")
      dragIcon.src = "/img/my-img/http-get.png";

      let x = null;
      let y = null;
      const droppedFromSidebar = function(e) {
        // 左上が(0,0)となるので、そこの座標を取得して上手いことやる.

        console.log(e.x - x)
        console.log(e.y - y)
        const _x = e.x - x
        const _y = e.y - y
        console.log(e.x)
        console.log(e.y)
        const insertHTML = `<span class=canvasObject style="display: inline-block; position: absolute; left: 0px; top: ${e.y}px; width: 50px; height: 40px;">
                              <img src=${dragIcon.src} style="width: 100%; height: 100%"></img>
                            </span>`;
        this.insertAdjacentHTML('afterbegin', insertHTML);
      }
      const element = document.getElementById("canvas")
      element.addEventListener("dragover", function(e) { e.preventDefault(); console.log(e.x) }, false);
      element.addEventListener("drop", droppedFromSidebar, false);

      $('#input-tree').
      on('open_node.jstree', function(e) {
        const tree = document.querySelectorAll(".jstree-anchor");
        tree.forEach(leaf => {
          // 親ディレクトリはDnDから除外する 
          //if(leaf.classList.contains("jstree-clicked")) return;
          leaf.ondragstart = function(e) {
            x = e.x - this.offsetLeft;
            y = e.y - this.offsetTop;
            // ドラッグ時に画像を表示
            // e.dataTransfer.setData('text', 'copy');
            e.dataTransfer.setDragImage(dragIcon, 15, 15);
        };
        })
      }).
      on('changed.jstree', function(e) {
        console.log(e)
        const tree = document.querySelectorAll(".jstree-anchor");
        tree.forEach(leaf => {
          // 親ディレクトリはDnDから除外する 
          //if(leaf.classList.contains("jstree-clicked")) return;
          leaf.ondragstart = function(e){
            x = e.x - this.offsetLeft;
            y = e.y - this.offsetTop;
            // ドラッグ時に画像を表示
            // e.dataTransfer.setData('text', 'copy');
            e.dataTransfer.setDragImage(dragIcon, 5, 5);
        };
          leaf.onclick = function(){console.log("test")};
          //leaf.addeventlistener('click', function(){console.log("test")}, false);
        })
      }).
      jstree({ 'core' : {
        'data' : {
          'url' : function (node) {
            return "/api/jstree-data"
          },
          'data' : function (node) {
            return { 'id' : node.id };
          }
        }
      }});
  //    'data' : [
  //      {
  //        'text' : 'Root node 2',
  //        'state' : {
  //          'opened' : true,
  //          'selected' : true
  //        },
  //        'children' : [
  //          { 'text' : 'Child 1' },
  //          'Child 2'
  //        ]
  //      },
  //      {
  //        'text' : 'Root node 2',
  //        'state' : {
  //          'opened' : true,
  //          'selected' : true
  //        },
  //        'children' : [
  //          { 'text' : 'Child 1' },
  //          'Child 2'
  //        ]
  //      }
  //        ],
  //  }})
      Split(["#left-sidebar","#center","#right-sidebar"], {
              elementStyle: function (dimension, size, gutterSize) { 
                  $(window).trigger('resize'); // Optional
                  return {'flex-basis': 'calc(' + size + '% - ' + gutterSize + 'px)'}
              },
              gutterStyle: function (dimension, gutterSize) { return {'flex-basis':  gutterSize + 'px'} },
              sizes: [20,60,20],
              gutterSize: 4,
              cursor: 'col-resize'
            });
  </script>
  </script>
  <style>
    .row {
      margin-right: -15px;
      margin-left: -15px;
    }
    
    #left-sidebar {
      overflow-x: scroll;
      overflow-y: scroll;
      overflow:scroll;
    }

    .split {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;overflow-y: auto;overflow-x: hidden;}
    .gutter {background-color: transparent;background-repeat: no-repeat;background-position: 50%;}
    .gutter.gutter-horizontal {cursor: col-resize;background-image:  url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg=='); }
    .gutter.gutter-vertical {cursor: row-resize;background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII='); }
    .split.split-horizontal, .gutter.gutter-horizontal { height: 100%;float: left;} 
  </style>
  </body>
</html>